# Software_Testing_Project

./: .gitignore  README.md  RECOMMENDER_WBT_SUMMARY.md  how --name-only 32ff458  tatus
SWTproject/Software_Testing_Project-MS-Swt/SwTProject/: Movies_JunitTest2.txt  Movies_JunitTestErrors.txt
SWTproject/Software_Testing_Project-MS-Swt/SwTProject/TextFile_integrationTest/: dummyoutput.txt  dummyusers.txt  movies.txt  moviesError.txt  output.txt  outputError.txt  users.txt
SWTproject/Software_Testing_Project-MS-Swt/SwTProject/src/test/java/BlackBoxTesting/: MovieValidator.java
SwTProject/: Movies_JunitTest1.txt  Movies_JunitTest2.txt  Movies_JunitTestErrors.txt  Movies_JunitTestValid.txt  pom.xml
SwTProject/SwTProject/src/main/java/com/mycompany/swtproject/: MovieFilereader.java  MovieValidator.java  SwTProject.java  User.java
SwTProject/TextFile_integrationTest/: dummymovies.txt  dummyoutput.txt  dummyusers.txt  movies.txt  moviesDuplicateID.txt  moviesError.txt  moviesGenreTest.txt  moviesInvalidID.txt  moviesInvalidTitle.txt  moviesMissingGenre.txt  moviesRecommendationTest.txt  moviesSingleItem.txt  moviesSmall.txt  output.txt  outputError.txt  users.txt  usersDuplicateID.txt  usersError.txt  usersGenreTest.txt  usersInvalidID.txt  usersInvalidName.txt  usersMissingMovies.txt  usersRecommendationTest.txt  usersSmall.txt
SwTProject/src/main/java/com/mycompany/swtproject/: Application.java  Movie.java  MovieFilereader.java  MovieValidator.java  Movies.txt  OutputFileWriter.java  Parser.java  Recommender.java  SwTProject.java  User.java  UserFilereader.java  UserValidator.java
SwTProject/src/test/java/BlackBoxTesting/: ApplicationTest.java  MovieFilereaderTest.java  MovieTest.java  MovieValidator.java  MovieValidatorTest.java  OutputFileWriterTest.java  RecommenderTest.java  UserFilereaderTest.java  UserTest.java  UserValidatorTest.java
SwTProject/src/test/java/DataFlowTesting/: MovieFilereader_DFT.java  MovieValidator.java  MovieValidator_DFT.java  OutputFileWriter_DFT.java  Recommender_DFT.java  UserFilereader_DFT.java  UserValidator_DFT.java
SwTProject/src/test/java/IntegrationTesting/: Application.java  BottomUp_IntegrationTest.java  CompleteSystem_IntegrationTest.java  FileReader_Validator_Recommender_IntegrationTest.java  TopDown_IntegrationTest.java
SwTProject/src/test/java/IntegrationTesting/stubs/: MovieFilereaderStub.java  UserFilereaderStub.java
SwTProject/src/test/java/WhiteBoxTesting/: MovieValidator.java
SwTProject/src/test/java/com/mycompany/swtproject/: ApplicationTest.java  MovieFilereaderTest.java  MovieFilereader_WBT.java  MovieReader_Validator_integrationTest.java  MovieValidatorTest.java  MovieValidator_WBT.java  OutputFileWriterTest.java  OutputFileWriter_WBT.java  RecommenderTest.java  Recommender_WBT.java  UserFilereaderTest.java  UserFilereader_WBT.java  UserValidatorTest.java  UserValidator_WBT.java
SwTProject/src/test/java/com/mycompany/swtproject/IntegrationTesting/: BottomUp_IntegrationTest.java  CompleteSystem_IntegrationTest.java  FileReader_Validation_IntegrationTest.java  GenreBased_Recommendation_IntegrationTest.java  MovieFilereaderStub.java  OutputWriter_Integration_IntegrationTest.java  TopDown_IntegrationTest.java  UserFilereaderStub.java
SwTProject/tmp/: TestRunner.java
(+7 files in other folders)
